MONGO_URL = mongodb+srv://corno25kumar_db_user:ajvfve5BTT8C3oaq@cluster0.yfouhsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

REDIS_URL = rediss://default:ASSrAAImcDI4Njc4OGEyNDkwNDg0OGVlYWFhOGQ2MGZlYTZlOWI5ZnAyOTM4Nw@moving-labrador-9387.upstash.io:6379

